{
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
